spring.application.name=BlogAppRestAPI

# sql
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=nhatphat0
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework.security=INFO

# security hard code auth
#spring.security.user.name=nhatphat
#spring.security.user.password=nhatphat0
#spring.security.user.roles=MANAGER

# jwt
#SHA256 HASH jw-secret
app.jwt-secret=04d588cb41b8022d1233924f0fe8280d9e2bb92cdc81658eb102ef9c42fc9452 
app.jwt-expiration-milliseconds=6.048e+8
